# task

./: README.md
task/: README.md  Task API.postman_collection.json  pom.xml
task/src/main/java/com/proyecto/task/: TaskApplication.java  inyeccion de dependencia
task/src/main/java/com/proyecto/task/advice/: ErrorResponse.java  GlobalExceptionHandler.java  NoContentException.java  ResourceNotFoundException.java  ServiceUtils.java
task/src/main/java/com/proyecto/task/configuration/: SwaggerConfig.java
task/src/main/java/com/proyecto/task/controller/: TaskController.java
task/src/main/java/com/proyecto/task/controller/dtos/: StatusUpdateDTO.java  TaskDTO.java
task/src/main/java/com/proyecto/task/entities/: Task.java
task/src/main/java/com/proyecto/task/persistence/: ITaskDAO.java
task/src/main/java/com/proyecto/task/persistence/implementacion/: TaskDAOImpl.java
task/src/main/java/com/proyecto/task/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
task/src/main/java/com/proyecto/task/response/: ApiResponse.java  PagedResponse.java  Pagination.java
task/src/main/java/com/proyecto/task/service/: ITaskService.java
task/src/main/java/com/proyecto/task/service/implementacion/: TaskServiceImpl.java
task/src/main/java/com/proyecto/task/service/mappers/: TaskMapper.java
task/src/main/java/com/proyecto/task/validation/: NoWeekend.java  NoWeekendValidator.java
task/src/main/resources/: application.properties
task/src/test/java/com/proyecto/task/: TaskApplicationTests.java
