spring.application.name=task
# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/task?seSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true